{
  "name": "asset.2dworld",
  "scope": "asset",
  "displayName": "2D World Core",
  "version": "1.0.1",
  "unity": "2020.3",
  "description": "Asset pack for creating 2D Worlds",
  "keywords": [
    "asset",
    "2D"
  ],
  "license": "LICENSE.md",
  "licensesUrl": "https://docs.zepeto.me/studio/reference/zepeto_world_license",
  "category": "Unity",
  "hideInEditor": false,
  "author": {
    "name": "ZEPETO",
    "email": "support@zepeto.me",
    "url": "https://zepeto.me"
  }
}